<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Song Yoga</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<main>
<!-- <div class="start of mainNav for Mobile"></div> -->
  <nav id="mobileNav">
    <input type="checkbox" id="overlay-input" />
    <label for="overlay-input" id="overlay-button"><span></span></label>
    <div id="overlay">
      <div class="log  loo">ONE SONG YOGA</div>
      <ul>
        <li><a href="#page-one">HOME</a></li>
        <li><a href="#page-two">ABOUT</a></li>
        <li><a href="#page-three">STAFF</a></li>
        <li><a href="#page-four">SERVICES</a></li>
      </ul>
    </div>
  </nav>
<!-- <div class="End of mainNav for Mobile"></div> -->

<!-- <div class="Start of Page One"></div> -->
 <section id="page-one" style="margin-top: 26px;">
    <section class="feature-home">
      <div class="feature-image"> 
        <img src="images/project2_homeimage.png" alt="home page image" style="margin-top:79px">
      </div>
      <div class="feature-content" style="margin-top:21px;">
        <h1 style="margin-bottom: 8px;">MUDRA. MANTRA. CHAKRA. ASANA.</h1>
        <h2>EVERYTHING YOU <br> NEED IS RIGHT HERE</h2>
        <a class="button" href="#">LEARN MORE</a>
      </div>
  </section>
<!-- <div class="End of Page One"></div> -->

<!-- <div class="Start of Page Two"></div> -->
  <section id="page-two">
    <section class="feature"></section>
      <div class="feature-content">
        <h3>ABOUT</h3>
        <p class="body-tidbit">One Song is a sacred place, designed with beauty, and used consiously for opening to higher realms. A place where you can find the connection between your everyday self and your infinite self. </p>
      </div>
      <div class="feature-image">
        <img src="images/Project2_AboutImage.png" alt="about page image">
        <a class="button" href="#">LEARN MORE</a> 
      <div>
  </section>

  <section id="page-three">
    <section class="feature"></section>
      <div class="feature-content">
        <h3>WHO WE ARE</h3>
        <p class="body-tidbit">One Song Teacher Training is designed to empower leaders to go out and teach the sacred. Our focus will be yoga, but whatever your passion or calling may be, this training will qualify you to teach what you love at your fullest potential.</p>
      </div>
      <div class="feature-image">
        <img src="images/Project2_AboutImage.png" alt="about page image">
        <a class="button" href="#">LEARN MORE</a> 
      <div>
  </section>
<!-- <div class="End of Page Two"></div> -->

<!-- <div class="Start of Page Three"></div> -->
  <section id="page-three">
    <section class="feature"></section>
      <div class="feature-content">
        <h3>WHO WE ARE</h3>
        <section class="feature">
        <p class="body-tidbit">One Song Teacher Training is designed to empower leaders to go out and teach the sacred. Our focus will be yoga, but whatever your passion or calling may be, this training will qualify you to teach what you love at your fullest potential. </p>
      <div class="feature-image">
        <img src="images/Project2_WhoWeAreImage.png" alt="about page image">
        <a class="button" href="#">LEARN MORE</a>
      </div>
  </section>
<!-- <div class="End of Page Three"></div> -->

<!-- <div class="Start of Page Four"></div> -->
  <section id="page-four">
    <section class="news-thumbs">
        <h3 style="text-align:center; padding-top: 81px;">SERVICES</h3> 
      <div class="line"></div>
       <article>
        <img src="images/project2_services_yoga.png" alt="service photo of yoga">
        <div class="content-card">
        <h4>Yoga</h4>
      </div>
      </article>
      <article> 
        <img src="images/project2_services_meditation.png" alt="service photo of meditation">
      <div class="content-card">
        <h4>Meditation</h4>
      </div>
      </article>
      <article>
        <img src="images/project2_services_chakra.jpg" alt="service photo of chakra">
      <div class="content-card">
        <h4 style="margin-bottom:54px">Chakra</h4>
        <a class="button" href="#">LEARN MORE</a>
      </div class="content-card">
      </article>
    </section>

<!-- <div class="Start of Quote Section"></div> -->
      <div>
      <section class="quote-section" style="background-color: rgb(121, 127, 102); margin-top: 127px;">
        <p class="quotation" style="font-size:54px; padding-top:57px; color: rgb(254, 251, 244); text-align: center; margin-bottom: 22px;">"</p>
        <p class="quote">Everytime I enter the studio, I feel at centered, grounded. The yogis are incredible at what they do. It’s my favorite place to go.
        </p>
      </div>
      </section>
<!-- <div class="Start of Quote Section"></div> -->

<!-- <div class="Start of Instagram Posts"></div> -->
<section class= "instagram">
<h3 style="text-align:center; margin-bottom: 1rem; margin-top: -1rem;">INSTAGRAM</h3>
<p style="text-align:center; font-size: 15px;">Connect with us @onesongyoga</p>
<div class="insta-grid">
    <div><img src="images/Project2_Insta_Img1.png"></div>
    <div><img src="images/Project2_Insta_Img2.png"></div>
    <div><img src="images/Project2_Insta_Img3.png"></div>
</div>
<div class="centered-button">
    <a class="button" href="#" style="text-align: center;">CONNECT</a>
</div>  
</section>
<!-- <div class="End of Instagram Posts"></div> -->

<!-- <div class="Start of navFooter"></div> --> 
      <section class="footerNav">
        <span class="dot"></span>
        
        <ul>
          <a>
            <li style="font-size: 23px; padding-bottom: 10px; padding-top:20px;">INFO</li>
          </a>
          <a>
            <li>Home</li>
          </a>
          <a>
            <li>About</li>
          <a>
            <li>Staff</li>
          </a>
          <a>
            <li>Services</li>
          </a>
        </ul>

        <ul>
          <a>
            <li style="font-size: 23px; padding-bottom: 10px; padding-top: 40px;">LOCATION</li>
          </a>
          <a>
            <li>1028 SE Water Avenue #250<br>
              Portland, OR, 97124</li>
          </a>
          </a>
        </ul>

        <ul></ul>
      <form action="/action_page.php"></form>
        <div class="container">
          <li>NEWSLETTER</li>
        </div>
      
        <div class="containerEmail">
          <input type="text" placeholder="Email address" name="mail" required><br>
          </label>
        </div>
      
        <div class="containerSubscribe">
          <input type="submit" value="Subscribe">
        </div>
      </form>

    </div>
    </section>
  <!-- <div class="End of navFooter"></div> -->

</main>


</body>
</html>