<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link rel="stylesheet" href="style.css">
<style>
  header {
    display: flex;
    width: 106vw;
    background-color: white;
    justify-content: space-around;
  }

  h1 {
    font-size: 28px;
    width: 32px;
    text-align: left;
    white-space: nowrap;
    padding-top: 14px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline;
  }

  .rightnav {
    padding-top: 29px;
    padding-bottom: 25px;
    padding-right: 1px;
  }

  .rightnav .line {
    border-bottom: 1px sold black;
    width: 13.7%;
    height: 2px;
    padding-top: 40px;
  }

  .link-padding {
    padding-right: 126px;
    text-decoration: none;
    color: black;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 50px;
  }

</style>
</head>
<body>
  <nav class="rightnav">
    <div class="kinfolk"><h1>K I N F O L K</h1></div> 
    <div class="line">____________________________________________</div>
    <!-- <div class="rightnav"></div> -->
    <div style="padding-top:45px">
      <ul>
        <li><a href="issue38.html" class="link-padding">ISSUE 38</a></li>
        <li><a href="issue37.html" class="link-padding">ISSUE 37</a></li>
        <li><a href="issue36.html" class="link-padding">ISSUE 36</a></li>
        <li><a href="issue35.html" class="link-padding">ISSUE 35</a></li>
      </ul>
    </div>
  </nav>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/kinfolk-homeimage-1.png" style="width:100%"; margin-top="-260px";>
</div>

<div class="mySlides fade">
  <img src="images/kinfolk_homeimage-2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/kinfolk-homeimage-4.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center; margin-top: -200px">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 