<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kinfolk Issues</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://use.typekit.net/cco0urv.css">
  <style>
  header {
    display: flex;
    width: 106vw;
    background-color: white;
    justify-content: space-around;
  }

  h1 {
    font-size: 28px;
    width: 32px;
    text-align: left;
    white-space: nowrap;
    padding-top: 14px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline;
  }

  .rightnav {
    padding-top: 29px;
    padding-bottom: 25px;
    padding-right: 1px;
  }

  .rightnav .line {
    border-bottom: 1px sold black;
    width: 13.7%;
    height: 2px;
    padding-top: 40px;
  }

  .link-padding {
    padding-right: 126px;
    text-decoration: none;
    color: black;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 37%;
    padding-top: 49px;
  }

</style>
</head>
<body>
  <nav class="rightnav">
    <div class="kinfolk">
        <h1><a href="home.html" style="text-decoration: none; color: black;">K I N F O L K</a></h1>
    </div> 
    <div class="line">____________________________________________</div>
    <!-- <div class="rightnav"></div> -->
    <div style="padding-top:45px">
      <ul>
        <li><a href="issue38.html" class="link-padding">ISSUE 38</a></li>
        <li><a href="issue37.html" class="link-padding">ISSUE 37</a></li>
        <li><a href="issue36.html" class="link-padding">ISSUE 36</a></li>
        <li><a href="issue35.html" class="link-padding">ISSUE 35</a></li>
      </ul>
    </div>
  </nav>
    <main>
      <div><section class="Issue-38-cover" style="background-color: #b5aea6;">
        <div class="rectangle"></div>
        <img src="images/kinfolk-issue37.jpg" width=320 class="center"></section>
      </div>
      <div style= "padding: 65px";></div>
      <div style="margin-top: 309px; line-height: 26px;"><section class="Issue-38-info" style="width:560px">
        <h2>Issue No. 37</h2>
        <h3>Release: September 8th, 2020</h3>
        <p style="margin-top: 39px;">The importance of nature for both our personal wellbeing and global prossperity hass never been clearer. Witht a cautious return to the great outdoorsnow on our shared horizon, Kinfolk heeds the enticing call of the wild.</p>
      </section></div> 
      <div><section class="Issue-38-cover" style="background-color: #b5aea6; width: 150px">
        <div class="rectangle"></div>
        </section>
      </div>
    </main>
    <script src="script.js"></script>
  </body> 
</html>