<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sojouner Truth Speech</title>
		<link href="https://fonts.googleapis.com/css?family=Catamaran:600|Merriweather+Sans:300" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<style>
		h1 {
		
			margin-left: 235px;
		}

		h2 {
			text-align: float:left;
			margin-left: 500px;
			position: absolute;
			left: -800px;
			top: -37px;
		}

		h3 {
			text-align: float:left;
			margin-left: 750px;
			position: absolute;
			left: -770px;
			top: -40px;
		}

		h4 {
			text-align: float:left;
			margin-left: 750px;
			position: absolute;
			left: 5px;
			top: -45px;
		}

		h5 { 
			text-align: left;
			margin-left: 800px;
			position: absolute;
			left: 250px;
			top: -50px
		}

		img {
			display: inline-block;
			border: 0px solid #ffffff;
			padding: 0px;
			margin: 10px;
			position: absolute;
			left: -80px;
			top: 315px;
			z-index: 0%;
		}

		hr {
			margin-left: -500px;
			margin-right: 50px;
			margin-top: -5px;
		}
	</style>
	<body>
		<main>
			<div class="title">
				<h1 style="font-size:50px; line-height: 150px; font-style: normal;">SOJOURNER<br></h1>
				<h2 style="font-size:16px; line-height: 200px; style=float:right;">Home</h2>
				<h3 style="font-size:16px; line-height: 200px; style=float:right;">Story</h3>
				<h4 style="font-size:16px; line-height: 200px; style=float:right;">Speech</h4>
				<h5 style="font-size:16px; line-height: 200px; style=float:right;">More</h5>
				<hr size="1" width="150%" color="black">
			<p style="line-height: 200%; font-size: 15px; position: absolute; left: 420px; top: 300px;">I am happy to join with you today in what will go down in history <br> as the greatest
				demonstration for freedom in the history of our <br>
				natio. Five score years ago, a great American, in whose symbolic <br>
				shadow we stand today, signed the Emancipation Proclamation. <br> 
				This momentous decree came as a great beacon light of hope <br>
				to millions of Negro slaves who had been seared in the flames of <br> 
				withering injustice. It came as a joyous daybreak to end the long <br> 
				night of their captivity. But one hundred years later, the Negro still <br>
				is not free. One hundred years later, the life of the Negro is still <br>
				sadly crippled by the manacles of segregation and the chains of <br>
				discrimination. One hundred years later, the Negro lives on a lone- <br>
				ly island of poverty in the midst of a vast ocean of material pros-<br>
				perity. One hundred years later, the Negro is still languished in the <br>
				corners of American society and finds himself an exile in his land.
				
			<p style="line-height: 200%; font-size: 15px; position: absolute; left: 420px; top: 750px;">And so we've come here today to dramatize a shameful condi- <br>
				tion. In a sense we've come to our nation's capital to cash a check. <br>
				When the architects of our republic wrote the magnificent words <br>
				of the Constitution and the Declaration of Independence, they <br>
				were signing a promissory note to which every American was to <br>
				fall heir. This note was a promise that all men, yes, black men as <br>
				well as white men, would be guaranteed the "unalienable Rights" <br>
				of "Life, Liberty and the pursuit of Happiness." It is obvious today <br>
				that America has defaulted on this promissory note, insofar as her <br>
				citizens of color are concerned. Instead of honoring this sacred ob- <br>
				ligation, America has given the Negro people a bad check, a check <br>
				which has come back marked "insufficient funds." But we refuse to <br>
				believe that the bank of justice is bankrupt.  We refuse to believe that <br>
				there are insufficient funds in the great vaults of opportunity of this <br>
				nation. And so, we’ve come to cash this check, a check that will give <br>
				us upon demand the riches of freedom and the security of justice.

				<p style="line-height: 200%; font-size: 15px; position: absolute; left: 420px; top: 1260px;">
				We have also come to this hallowed spot to remind America of the <br>
				fierce urgency of Now. This is no time to engage in the luxury of <br>
				cooling off or to take the tranquilizing drug of gradualism. Now is <br>
				the time to make real the promises of democracy. Now is the time <br>
				to rise from the dark and desolate valley of segregation to the sunlit <br>
				path of racial justice. Now is the time to lift our nation from the <br>
				quicksands of racial injustice to the solid rock of brotherhood. Now <br>
				is the time to make justice a reality for all of God’s children.
				  <br>
				  <br>
				  <br>
				  <br>
			</p>
			
			</div>
			<body style="background-color:rgb(207, 205, 185);">
			<img src="images/sojourner-photo.jpg" width="400">
	

		
		</main>
		</body>
	</html>