<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
  header {
    display: flex;
    width: 106vw;
    background-color: white;
    justify-content: space-around;
  }

  h1 {
    font-size: 28px;
    width: 32px;
    text-align: left;
    white-space: nowrap;
    padding-top: 14px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline;
  }

  .rightnav {
    padding-top: 29px;
    padding-bottom: 25px;
    padding-right: 1px;
  }

  .rightnav .line {
    border-bottom: 1px sold black;
    width: 13.7%;
    height: 2px;
    padding-top: 40px;
  }

  .link-padding {
    padding-right: 126px;
    text-decoration: none;
    color: black;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 50px;
  }
    </style>
    <title>One Song Yoga</title>
</head>
<body>
    <nav class="rightnav">
        <div class="kinfolk"><h1>One Song Yoga</h1></div> 
        <!-- <div class="rightnav"></div> -->
        <div style="padding-top:45px">
          <ul>
            <li><a href="issue38.html" class="link-padding">ABOUT</a></li>
            <li><a href="issue37.html" class="link-padding">STAFF</a></li>
            <li><a href="issue36.html" class="link-padding">PRICES</a></li>
            <li><a href="issue35.html" class="link-padding">BOOK</a></li>
          </ul>
        </div>
      </nav>
</body>
</html>